* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    outline: 1px solid red;
}

nav .top {
    height: 105px;
    width: 100%;
}

nav .bottom {
    height: 70px;
    width: 100%;
}

.flex-container {
    display: flex;
    justify-content: space-between;
}

.featured-articles .primary {
    height: 441px;
    width: 772px;
    margin: 47px 0 63px 0;
}

.featured-articles .secondary {
    height: 143px;
    width: 772px;
    margin-bottom: 63px;
}

.newsletter {
    height: 943px;
    width: 427px;
    padding: 0 16px;
    margin: 20px 0 0 115px;
}

.newsletter .newsletter-content {
    height: 516px;
    width: 365px;
    padding: 125px 31px 42px 31px;
    margin-top: 125px;
}

.guides {
    display: flex;
    height: 528px;
    width: 1305px;
    justify-content: space-between;
    padding: 0 21px;
    margin: auto
}

.guides div {
    height: 385px;
    width: 334px;
    padding: 40px;
    margin: 31px 0;
}

.latest-posts {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    width: 1282px;
    padding: 0 16px;
    margin: auto;
    justify-items: center;
}

.latest-posts div {
    width: 537px;
    height: 363px;
    padding-left: 105px;
    margin-bottom: 63px;
}